contexts ssdc-erp-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.cj.jdbc.Driver
url jdbc:mysql://10.15.12.227:3306/stc_iot?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username oneiot
password oneiot@123
verbose true
dropFirst false
promptOnNonLocalDatabase false
